spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sangavee
spring.datasource.password=youu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port=8090

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=groupId
kafka.topic.name= TransactionTopic


#spring.kafka.consumer.bootstrap-servers: localhost:9092
 #       group-id: group_id
  #      auto-offset-reset: earliest
   #     key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    #    value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    # producer:
      #  bootstrap-servers: localhost:9092
     #   key-serializer: org.apache.kafka.common.serialization.StringSerializer
       # value-serializer: org.apache.kafka.common.serialization.StringSerializer